#cloud-config
autoinstall:
  early-commands:
  - echo "<%= $puppetenv %>" > /tmp/puppetenv
  - echo "<%= $puppetrole %>" > /tmp/puppetrole
  - echo "<%= $datacenter %>" > /tmp/datacenter
  refresh-installer:
    update: true
    channel: "stable/ubuntu-$REL"
  apt:
    disable_components: []
    geoip: true
    preserve_sources_list: false
    primary:
    - arches:
      - amd64
      - i386
      uri: <%= $mirror %>/<%= $mirror_dir %>
    - arches:
      - default
      uri: <%= $mirror %>/ubuntu-ports
  drivers:
    install: false
  identity:
    hostname: <%= $hostname %>
    password: <%= $user['password'] %>
    realname: <%= $user['fullname'] %>
    username: <%= $user['username'] %>
  kernel:
    package: linux-generic
  keyboard:
    layout: <%= $keyboard %>
    toggle: null
    variant: ''
  locale: <%= $locale %>
  timezone: <%= $timezone %>
  network:
    ethernets:
      <%= $ksdevice %>:
        addresses:
        - <%= $ip %>/<%= $netmask %>
        gateway4: <%= $gateway %>
        nameservers:
          addresses:
          <%- $dnsservers.each |$dns| { -%>
          - <%= $dns %>
          <%- } -%>
          search:
          - home.tom-krieger.de
    version: 2
  source:
    id: ubuntu-server
    search_drivers: false
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  packages:
  <%- if $boot_architecture == 'uefi' { -%>
  - openssh-server 
  - gnupg2 
  - efibootmgr 
  - grub-efi-amd64 
  - grub-efi-amd64-signed 
  - shim-signed
  <%- } else { -%>
  - openssh-server 
  - gnupg2
  <%- } -%>
  storage:
    config:
