  late-commands:
  - if [ -f /tmp/puppetenv ] ; then cp /tmp/puppetenv /target/tmp/ ; fi
  - if [ -f /tmp/puppetrole ] ; then cp /tmp/puppetrole /target/tmp/ ; fi
  - if [ -f /tmp/datacenter ] ; then cp /tmp/datacenter /target/tmp/ ; fi
  - echo "<%= $puppetenv %>" > /target/tmp/puppetenv
  - echo "<%= $puppetrole %>" > /target/tmp/puppetrole
  - echo "<%= $datacenter %>" > /target/tmp/datacenter
  - ls -la /tmp
  - ls -la /target/tmp
  - rm -f /target/root/ubuntu-post.sh
  - wget -O /target/root/ubuntu-post.sh http://<%= $reposerver %><%= $scripturl %>/ubuntu-post.sh
  - echo "#!/bin/sh" >> /target/root/debain.rc.local
  - echo "/root/ununtu-post.sh <%= $agent %> y <%= $puppetenv %> <%= $puppetrole %> <%= $datacenter %>" >> /target/root/debain.rc.local
  - echo "exit 0" >> /target/root/debain.rc.local
  - chmod 755 /target/root/ubuntu-post.sh
  updates: all
  version: 1
