#####################################################################
#                                                                   #
# This file is under crontrol of puppet. Do not edit manually. Any  #
# changes will be overwritten.                                      #
#                                                                   #
#####################################################################

# placeholder for now
# #
# CentOS Vault contains rpms from older releases in the CentOS-7 
# tree.
#
# At this point in 7.0.1406, we have no older release
