#####################################################################
#                                                                   #
# This file is under crontrol of puppet. Do not edit manually. Any  #
# changes will be overwritten.                                      #
#                                                                   #
#####################################################################

# CentOS-Sources.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base-source]
name=CentOS-$releasever - Base Sources
baseurl=https://nexus.home.tom-krieger.de/repository/CentosVaultMirror/$releasever/os/Source/
username=yumrepos
password=o3VzAZ79xX73b80mi1KUlviiv
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#released updates 
[updates-source]
name=CentOS-$releasever - Updates Sources
baseurl=https://nexus.home.tom-krieger.de/repository/CentosVaultMirror/$releasever/updates/Source/
username=yumrepos
password=o3VzAZ79xX73b80mi1KUlviiv
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#additional packages that may be useful
[extras-source]
name=CentOS-$releasever - Extras Sources
baseurl=https://nexus.home.tom-krieger.de/repository/CentosVaultMirror/$releasever/extras/Source/
username=yumrepos
password=o3VzAZ79xX73b80mi1KUlviiv
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#additional packages that extend functionality of existing packages
[centosplus-source]
name=CentOS-$releasever - Plus Sources
baseurl=https://nexus.home.tom-krieger.de/repository/CentosVaultMirror/$releasever/centosplus/Source/
username=yumrepos
password=o3VzAZ79xX73b80mi1KUlviiv
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
