#####################################################################
#                                                                   #
# This file is under crontrol of puppet. Do not edit manually. Any  #
# changes will be overwritten.                                      #
#                                                                   #
#####################################################################

[fasttrack]
name=CentOS-7 - fasttrack
baseurl=<%= $reposerver_uri %>/$releasever/fasttrack/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

