set timeout=2

menuentry "Ubuntu kickstart for ${net_default_ip}" {
  set gfxpayload=keep
  echo "Ubuntu kickstart for ${net_default_ip}"
  echo "Loading kernel ..."
  linux <%= $prefix %>/linux ip=dhcp iso-url=<%= $bootiso %> boot=casper autoinstall cloud-config-url=<%= $ksurl %> auto=true log_host=<%= $loghost %> log_port=<%= $logport %> quiet --- puppetenv=<%= $puppetenv %> role=<%= $puppetrole %> dc=<%= $datacenter %> <%= $foreman %>
  echo "Loading initrd ..."
  initrd  <%= $prefix %>/initrd
}
