bootloader --location=mbr
zerombr
clearpart --all --initlabel
text
firewall --disabled
firstboot --disable
keyboard <%= $keyboard %>
lang <%= $lang %>
logging --host=<%= $loghost %>
url --url=<%= $installserverurl %>
network --bootproto=static --device=<%= $ksdevice %> --gateway=<%= $gateway %> --ip=<%= $ip %> --netmask=<%= $netmask %> --nameserver=<%= $dnsservers %> --hostname=<%= $fqdn %>
reboot
rootpw --iscrypted <%= $rootpw %>
selinux --disabled
<% if $xconfig == 'skipx' { %>
skipx
<% } else { %>
xconfig --defaultdesktop=<%= $defaultdesktop %> <% if $startxonboot { -%>--startxonboot<% } -%>
<% } %>
timezone --isUtc <%= $timezone %>
