
%pre --interpreter /bin/bash --log /tmp/ks_pre.log

for i in `cat /proc/cmdline` ; do

    echo "$i" >>/tmp/cmdline

        case $i in
        *=*)
                key=`echo $i | cut -f 1 -d '='`
                value=`echo $i | cut -f 2 -d'='`
                case $key in
                "actkey")
                        activationkey=$value
                        echo $activationkey > "/tmp/actkey"
                        echo "activationkey = $activationkey"
                ;;
                "puppetenv")
                        puppetenv=$value
                        echo "puppetenv = $puppetenv"
                        echo "$puppetenv" >/tmp/puppetenv
                        ;;
                "puppetrole")
                        role=$value
                        echo "role = $role"
                        echo "$role" >/tmp/puppetrole
                        ;;
                "dc")
                        datacenter=$value
                        echo "datacenter = $datacenter"
                        echo "$datacenter" >/tmp/datacenter
                        ;;
                esac
        ;;
        esac

done

hostname=`hostname`
ifconfig -a
%end

%post --nochroot --log /tmp/ks_post_nochroot.log
echo "post nochroot" >/dev/tty3

hostname="<%= $fqdn %>"

echo "127.0.0.1          localhost.localdomain localhost" >/mnt/sysroot/etc/hosts
echo "<%= $ip %>        <%= $fqdn %> <%= $hostname %>" >>/mnt/sysroot/etc/hosts
echo "<%= $reposerverip %>        <%= $reposerver %>" >>/mnt/sysroot/etc/hosts
echo "${PUPPETMASTERIP}        ${PUPPETMASTER}" >>/mnt/sysroot/etc/hosts

cp /tmp/actkey /mnt/sysroot/tmp/
cp /tmp/puppetenv /mnt/sysroot/tmp/
cp /tmp/puppetrole /mnt/sysroot/tmp/
cp /tmp/datacenter /mnt/sysroot/tmp/

echo "post nochroot finished" >/dev/tty3

%end

%post --log=/root/ks_post_chroot.log
echo "post chroot" >/dev/tty3

mkdir -p /etc/puppetlabs/puppet/
if [ -f /tmp/puppetenv ] ; then 
        cp /tmp/puppetenv /target/etc/puppetlabs/puppet/
fi
if [ -f /tmp/puppetrole ] ; then 
        cp /tmp/puppetrole /target/etc/puppetlabs/puppet/
fi
if [ -f /tmp/datacenter ] ; then 
        cp /tmp/datacenter /target/etc/puppetlabs/puppet/
fi
if [ -f /tmp/install_agent ] ; then 
        cp /tmp/install_agent /target/etc/puppetlabs/puppet/
fi

systemctl enable rc-local

if [ -x /bin/curl -o -x /usr/bin/curl ] ; then
        echo "using curl for download"
        echo "using curl for download" >/dev/tty3
        curl -s -k -o /root/fedora-post https://<%= $reposerver %><%= $scripturl %>/fedora-post.sh
else
        echo "using wget for download"
        echo "using wget for download" >/dev/tty3
        wget -O /root/fedora-post -q https://<%= $reposerver %><%= $scripturl %>/fedora-post.sh
fi

cat > /etc/rc.d/rc.local << RCL
#!/bin/bash
/root/fedora-post
exit 0
RCL
chmod 0755 /root/fedora-post
chmod 0755 /etc/rc.d/rc.local

echo "finished post install" >/dev/tty3
%end


%packages
net-tools
@KDE
@X Window System
@Desktop
@LibreOffice
%end
