
%pre --interpreter /bin/bash --log /tmp/ks-pre.log.1
ls -la /proc
for i in `cat /proc/cmdline` ; do

    echo "$i" >>/tmp/cmdline

        case $i in
        *=*)
                key=`echo $i | cut -f 1 -d '='`
                value=`echo $i | cut -f 2 -d'='`
                case $key in
                "actkey")
                        activationkey=$value
                        echo $activationkey > "/tmp/actkey"
                        echo "activationkey = $activationkey"
                ;;
                "puppetenv")
                        puppetenv=$value
                        echo "puppetenv = $puppetenv"
                        echo "$puppetenv" >/tmp/puppetenv
                        ;;
                "puppetrole")
                        role=$value
                        echo "role = $role"
                        echo "$role" >/tmp/puppetrole
                        ;;
                "dc")
                        datacenter=$value
                        echo "datacenter = $datacenter"
                        echo "$datacenter" >/tmp/datacenter
                        ;;
                esac
        ;;
        esac

done

hostname=`hostname`
ifconfig -a
%end

%post --nochroot --log /tmp/post_nochroot.log
echo "post nochroot" >/dev/tty3

hostname="<%= $fqdn %>"

echo "127.0.0.1          localhost.localdomain localhost" >/mnt/sysroot/etc/hosts
echo "<%= $ip %>        <%= $fqdn %> <%= $hostname %>" >>/mnt/sysroot/etc/hosts
echo "<%= $reposerverip %>        <%= $reposerver %>" >>/mnt/sysroot/etc/hosts
echo "${PUPPETMASTERIP}        ${PUPPETMASTER}" >>/mnt/sysroot/etc/hosts

cp /tmp/actkey /mnt/sysroot/tmp/
cp /tmp/puppetenv /mnt/sysroot/tmp/
cp /tmp/puppetrole /mnt/sysroot/tmp/
cp /tmp/datacenter /mnt/sysroot/tmp/
%end

%post
if [ -x /bin/curl -o -x /usr/bin/curl ] ; then
        echo "using curl for download"
        echo "using curl for download" >/dev/tty3
        curl -s -k -o /tmp/postinstall.sh https://<%= $reposerver %><%= $scripturl %>/fedora-post.sh
else
        echo "using wget for download"
        echo "using wget for download" >/dev/tty3
        wget -O /tmp/postinstall.sh -q https://<%= $reposerver %><%= $scripturl %>/fedora-post.sh
fi
/bin/bash /tmp/postinstall.sh <%= $agent %> 2>&1 >/var/log/postinstall.log

echo "finished post install" >/dev/tty3
%end


%packages
net-tools
%end
