auth  --useshadow  --enablemd5
bootloader --location=mbr
zerombr
clearpart --all --initlabel
text
firewall --disabled
firstboot --disable
keyboard <%= $keyboard %>
lang <%= $lang %>
logging --level=debug --host=<%= $loghost %>
<% if $rhcdn == 'n' { -%> 
url --url=<%= $installserverurl %>
<% } else { -%>
rhsm --organization="<%= $orgid %>" --activation-key="<%= $actkey %>"
<% } -%>
network --bootproto=static --device=<%= $ksdevice %> --gateway=<%= $gateway %> --ip=<%= $ip %> --netmask=<%= $netmask %> --nameserver=<%= $dnsservers %> --hostname=<%= $fqdn %>
reboot
rootpw --iscrypted <%= $rootpw %>
selinux --disabled
<% if $xconfig == 'skipx' { %>
skipx
<% } else { %>
xconfig --defaultdesktop=<%= $defaultdesktop %> <% if $startxonboot { -%>--startxonboot<% } -%>
<% } %>
timezone --isUtc <%= $timezone %>
<% if $osversion < '8' { -%>
install
<% } %>
