
###############################################################################
### Mirror settings
###############################################################################
d-i mirror/country string <%= $country %>
d-i mirror/http/hostname string <%= $mirror %>
d-i mirror/http/directory string <%= $mirror_dir %>
d-i mirror/http/proxy string
d-i mirror/suite string <%= $suite %>

###############################################################################
### Package selection
###############################################################################
d-i pkgsel/run_tasksel boolean false
d-i tasksel/first multiselect standard
<%- if $boot_architecture == 'uefi' { -%>
d-i pkgsel/include string openssh-server gnupg2 efibootmgr grub-efi-amd64 grub-efi-amd64-signed shim-signed
<%- } else { -%>
d-i pkgsel/include string openssh-server gnupg2
<%- } -%>

###############################################################################
### Bootloader
###############################################################################
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string <%= $bootdevice %>

###############################################################################
### Finish
###############################################################################

d-i preseed/late_command string \
	mkdir -p /target/etc/puppetlabs/puppet/ ; \
	if [ -f /tmp/puppetenv ] ; then cp /tmp/puppetenv /target/etc/puppetlabs/puppet/ ; else echo "No puppetenv found!" ; fi ; \
	if [ -f /tmp/puppetrole ] ; then cp /tmp/puppetrole /target/etc/puppetlabs/puppet/ ; else echo "No puppetrole found!" ; fi ; \
	if [ -f /tmp/datacenter ] ; then cp /tmp/datacenter /target/etc/puppetlabs/puppet/ ; else echo "No datacenter found!" ; fi ; \
	if [ -f /tmp/install_agent ] ; then cp /tmp/install_agent /target/etc/puppetlabs/puppet/ ; else echo "No install_agent found!" ; fi ; \
	if [ -f /tmp/foreman ] ; then cp /tmp/foreman /target/etc/puppetlabs/puppet ; else echo "No foreman found" ; fi ; \
	in-target apt-get -y install curl bash init-system-helpers ; \
	in-target rm -f /etc/init.d/debian-post ; \
	in-target curl -o /root/debian-post http://<%= $reposerver %><%= $scripturl %>/debian-post.sh ; \
	in-target curl -o /root/rc.local http://<%= $reposerver %><%= $scripturl %>/debian-rc.local ; \
	in-target mv /root/rc.local /etc/rc.local ; \
	in-target chmod 0755 /etc/rc.local ; \
	in-target chmod 755 /root/debian-post
d-i finish-install/reboot_in_progress note
