          <%= $min %> <%= $prio %> <%= $max %> <%= $fstype %>                                \
                  <%- if $defaultignore { -%>
                  $defaultignore{ }                      \
                  <%- } -%>
                  <%- if $bios_boot { -%>
                  $bios_boot{ }                          \
                  <%- } -%>
                  <%- if $primary { -%>
                  $primary{ }                             \
                  <%- } -%>
                  <%- if $bootable { -%>
                  $bootable{ }                            \
                  <%- } -%>
                  <%- if $iflabel != '' { -%>
                  $iflabel{ <%= $iflabel %> }              \
                  <%- } -%>
                  <%- if $reusemethod { -%>
                  $reusemethod{ }                               \
                  <%- } -%>
                  <%- if $method == 'format' { -%>
                  method{ format }                            \
                  format{ }                                    \
                  <%- } -%>
                  <%- if $method == 'swap' { -%>
                  method{ swap }                               \
                  format{ }                                    \
                  <%- } -%>
                  <%- if $method == 'lvm' { -%>
                  method{ lvm }                 \
                  <%- } -%>
                  <%- if $method == 'efi' { -%>
                  method{ efi }                                \
                  format{ }                \
                  <%- } -%>
                  <%- if $method == 'biosgrub' { -%>
                  method{ biosgrub }                 \
                  <%- } -%>
                  <%- if $filesystem != '' { -%>
                  use_filesystem{ }                             \
                  filesystem{ <%= $filesystem %> }    \
                  <%- } -%>
                  <%- if $label != '' { -%>
                  label{ <%= $label %> }                           \
                  <%- } -%>
                  <%- if $mountpoint != '' and $vgname == '' { -%>
                  mountpoint{ <%= $mountpoint %> }                     \
                  <%- } -%>
                  <%- if $device != '' { -%>
                  device{ <%= $device %> }                     \
                  <%- } -%>
                  <%- if $vgname != '' { -%>
                  vg_name{ <%= $vgname %> }                          \
                  <%- } -%>
                  <%- if $lvname != '' { -%>
                  lv_name{ <%= $lvname %> }                         \
                  <%- } -%>
                  <%- if $invg != '' { -%>
                  $lvmok{ }                                     \
                  in_vg{ <%= $invg %> }                  \
                  <%- } -%>
          . \
