
<%- if $boot_architecture == 'uefi' { -%>
###############################################################################
### GPT
###############################################################################
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

###############################################################################
### EFI
###############################################################################
d-i partman-efi/non_efi_system boolean true
<%- } -%>


###############################################################################
### Partitioning
###############################################################################
d-i preseed/early_command string umount /media || true
<%- if ! empty($autopart) { -%>
d-i partman-auto/disk string <%= $autopart %>
<%- } -%>
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

d-i partman-auto/expert_recipe string \
  mypartitioning :: \
