          1 1 -1 ext4                             \
                  $lvmok{ } in_vg{ vgos }                  \
                  lv_name{ hack }                          \
                  method{ lvm }              \
          .

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true  
