<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
    <settings pass="windowsPE">
        <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SetupUILanguage>
                <UILanguage><%= $win_locale %></UILanguage>
            </SetupUILanguage>
            <InputLocale><%= $win_input_locale %></InputLocale>
            <SystemLocale><%= $win_locale %></SystemLocale>
            <UILanguage><%= $win_locale %></UILanguage>
            <UserLocale><%= $win_locale %></UserLocale>
        </component>
        <component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <DiskConfiguration>
                <Disk wcm:action="add">
                    <CreatePartitions>
                        <CreatePartition wcm:action="add">
                            <Order>1</Order>
                            <Size>100</Size>
                            <Type>EFI</Type>
                        </CreatePartition>
                        <CreatePartition wcm:action="add">
                            <Order>2</Order>
                            <Size>16</Size>
                            <Type>MSR</Type>
                        </CreatePartition>
                        <CreatePartition wcm:action="add">
                            <Order>3</Order>
                            <Type>Primary</Type>
                            <Extend>true</Extend>
                        </CreatePartition>
                    </CreatePartitions>
                    <ModifyPartitions>
                        <ModifyPartition wcm:action="add">
                            <Order>1</Order>
                            <Label>System</Label>
                            <PartitionID>1</PartitionID>
                            <Format>FAT32</Format>
                        </ModifyPartition>
                        <ModifyPartition wcm:action="add">
                            <Order>2</Order>
                            <Label>Windows</Label>
                            <Letter>C</Letter>
                            <PartitionID>3</PartitionID>
                            <Format>NTFS</Format>
                        </ModifyPartition>
                    </ModifyPartitions>
                    <DiskID>0</DiskID>
                    <WillWipeDisk>true</WillWipeDisk>
                </Disk>
                <WillShowUI>OnError</WillShowUI>
            </DiskConfiguration>
            <ImageInstall>
                <OSImage>
                    <InstallTo>
                        <DiskID>0</DiskID>
                        <PartitionID>3</PartitionID>
                    </InstallTo>
                    <InstallToAvailablePartition>false</InstallToAvailablePartition>
                    <WillShowUI>OnError</WillShowUI>
                    <InstallFrom>
                        <MetaData wcm:action="add">
                            <Key>/IMAGE/NAME</Key>
                            <Value>Windows Server 2019 SERVERDATACENTER</Value>
                        </MetaData>
                    </InstallFrom>
                </OSImage>
            </ImageInstall>
            <UserData>
                <ProductKey>
                    <Key>WMDGN-G9PQG-XVVXX-R3X43-63DFG</Key>
                    <WillShowUI>OnError</WillShowUI>
                </ProductKey>
                <AcceptEula>true</AcceptEula>
                <FullName>Puppet</FullName>
                <Organization>Puppet</Organization>
            </UserData>
        </component>
        <component name="Microsoft-Windows-PnpCustomizationsWinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <DriverPaths>
                <PathAndCredentials wcm:action="add" wcm:keyValue="1">
                    <Path>I:\Drivers</Path>
                </PathAndCredentials>
            </DriverPaths>
        </component>
    </settings>
    <settings pass="specialize">
        <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ComputerName>change_me</ComputerName>
            <RegisteredOrganization>Puppet</RegisteredOrganization>
            <RegisteredOwner>Puppet</RegisteredOwner>
            <TimeZone>Greenwich Mean Time</TimeZone>
        </component>
        <component name="Microsoft-Windows-ServerManager-SvrMgrNc" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <DoNotOpenServerManagerAtLogon>true</DoNotOpenServerManagerAtLogon>
        </component>
        <component name="Microsoft-Windows-TCPIP" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Interfaces>
                <Interface wcm:action="add">
                    <Ipv4Settings>
                        <DhcpEnabled>false</DhcpEnabled>
                    </Ipv4Settings>
                    <UnicastIpAddresses>
                        <IpAddress wcm:action="add" wcm:keyValue="1">1.2.3.4/24</IpAddress>
                    </UnicastIpAddresses>
                    <Identifier>Ethernet0</Identifier>
                    <Routes>
                        <Route wcm:action="add">
                            <Identifier>0</Identifier>
                            <Metric>20</Metric>
                            <NextHopAddress>1.2.3.1</NextHopAddress>
                            <Prefix>0.0.0.0/0</Prefix>
                        </Route>
                    </Routes>
                </Interface>
            </Interfaces>
        </component>
        <component name="Microsoft-Windows-DNS-Client" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Interfaces>
                <Interface wcm:action="add">
                    <DNSServerSearchOrder>
                        <IpAddress wcm:action="add" wcm:keyValue="1">2.3.4.5</IpAddress>
                        <IpAddress wcm:action="add" wcm:keyValue="2">3.4.5.6</IpAddress>
                    </DNSServerSearchOrder>
                    <Identifier>Ethernet0</Identifier>
                    <EnableAdapterDomainNameRegistration>true</EnableAdapterDomainNameRegistration>
                </Interface>
            </Interfaces>
        </component>
        <component name="Microsoft-Windows-Deployment" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <RunSynchronous>
                <RunSynchronousCommand wcm:action="add">
                    <Order>1</Order>
                    <Path>cmd.exe /c md C:\Windows\Setup\Scripts</Path>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>2</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;powershell -EP bypass -command &apos;</Path>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>3</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;[System.Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; &apos;</Path>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>4</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;[Net.ServicePointManager]::ServerCertificateValidationCallback = {$true}; &apos;</Path>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>5</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;$webClient = New-Object System.Net.WebClient; &apos;</Path>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>6</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;$webClient.DownloadFile(&apos;&apos;https://puppet:8140/packages/current/install.ps1&apos;&apos;, &apos;&apos;install.ps1&apos;&apos;); &apos;</Path>
                    <Description>Download Puppet Agent</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>7</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;.\install.ps1 -v agent:certname=server1 &apos;</Path>
                    <Description>Install Puppet Agent 1</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>8</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;extension_requests:pp_role=test extension_requests:pp_environment=production &apos;</Path>
                    <Description>Install Puppet Agent 2</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>9</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;extension_requests:pp_datacenter=dc1 &apos;</Path>
                    <Description>Install Puppet Agent 3</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>10</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos;custom_attributes:challengePassword=&apos;&apos;abc123&apos;&apos;&apos;</Path>
                    <Description>Install Puppet Agent 4</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>11</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos; ; &apos;</Path>
                    <Description>Install Puppet Agent 5</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>12</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos; C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat agent -t; &apos;</Path>
                    <Description>Puppet Agent Run 1</Description>
                </RunSynchronousCommand>
                <RunSynchronousCommand wcm:action="add">
                    <Order>13</Order>
                    <Path>powershell -command Add-Content -NoNewLine -Path C:\Windows\Setup\Scripts\SetupComplete.cmd -Value &apos; C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat agent -t; &apos;</Path>
                    <Description>Puppet Agent Run 2</Description>
                </RunSynchronousCommand>
            </RunSynchronous>
        </component>
    </settings>
    <settings pass="oobeSystem">
        <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <InputLocale><%= $win_input_locale %></InputLocale>
            <SystemLocale><%= $win_locale %></SystemLocale>
            <UILanguage><%= $win_locale %></UILanguage>
            <UserLocale><%= $win_locale %></UserLocale>
        </component>
        <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <UserAccounts>
                <AdministratorPassword>
                    <Value>cAB1AHAAcABlAHQAbABhAGIAcwBBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByAFAAYQBzAHMAdwBvAHIAZAA=</Value>
                    <PlainText>false</PlainText>
                </AdministratorPassword>
            </UserAccounts>
            <AutoLogon>
                <Password>
                    <Value>cAB1AHAAcABlAHQAbABhAGIAcwBQAGEAcwBzAHcAbwByAGQA</Value>
                    <PlainText>false</PlainText>
                </Password>
                <Enabled>true</Enabled>
                <LogonCount>1</LogonCount>
                <Username>Administrator</Username>
            </AutoLogon>
            <FirstLogonCommands>
                <SynchronousCommand wcm:action="add">
                    <Order>1</Order>
                    <CommandLine>reg ADD HKLM\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff /f</CommandLine>
                    <Description>Disable network discovery prompt for all users</Description>
                </SynchronousCommand>
            </FirstLogonCommands>
        </component>
    </settings>
    <cpi:offlineImage cpi:source="wim:c:/w2019/sources/install.wim#Windows Server 2019 SERVERDATACENTER" xmlns:cpi="urn:schemas-microsoft-com:cpi" />
</unattend>
