{
  "version": <%= $osversion %>,
  <%- if ! empty($iso) { -%>
  "iso": "<%= $iso %>",
  <%- } -%>
  "boot_architecture": "<%= $boot_architecture %>",
  "hostname": "<%= $hostname %>",
  "ipaddress": "<%= $fixedaddress %>",
  "subnet": "<%= $subnet %>",
  "gateway": "<%= $gateway %>",
  "dns": [ <%= $dns_servers %> ],
  "puppet_server": "<%= $puppetmaster %>",
  "puppet_agent": "<%= $agent %>",
  "agent_environment": "<%= $puppetenv %>",
  "datacenter": "<%= $datacenter %>",
  "role": "<%= $puppetrole %>",
  "challenge_password": "<%= unwrap($challenge_password) %>"
}
