#!/bin/bash

#------------------------------------------------------------------------#
#                                                                        #
# Script:    adsEpelSync7                                                #
# Date:      03.03.2021                                                  #
# Version:   0.1                                                         #
# Author:    Thomas Krieger <tom@tom-krieger.de>                         #
#                                                                        #
# History:                                                               #
# --------                                                               #
#                                                                        #
# -----------+-------------------+-------------------------------------- #
# Date       ! Who               ! Reason                                #
# -----------+-------------------+-------------------------------------- #
# 03.03.2021 ! Thomas Krieger    ! initial version                       #
# -----------+-------------------+-------------------------------------- #
#                                                                        #
#------------------------------------------------------------------------#

RELEASES="7"
REPODIR=<%= $repodir %>
RSYNCPATH="ftp-stud.hs-esslingen.de::fedora-epel"
RSYNC=/usr/bin/rsync
LOGGER=/usr/bin/logger
REPOS="SRPMS x86_64"
PROG=`basename $0`

for release in $RELEASES ; do

        DATE=`date`
        echo "$DATE: working on release $release"

        for repo in $REPOS ; do

                DATE=`date`
                echo "$DATE: syncing $repo for $release"

                syncdir="$REPODIR/$release/epel/$repo/"
                copydir="$RSYNCPATH/$release/$repo/"
		
		if [ ! -d "$syncdir" ] ; then
			mkdir -p "$syncdir"
		fi

                DATE=`date`
                echo "$DATE: syncing from $copydir to $syncdir"
		$LOGGER -p daemon.info -t $PROG "syncing $repo"

                pushd "$syncdir" >/dev/null

                        if [ "$?" != "0" ] ; then
                                echo "can't change to $syncdir"
                                exit 1
                        fi

                        $RSYNC -airq --log-file=/tmp/epel-${repo}-${release}.log --delete $copydir .

                popd >/dev/null

        done

        DATE=`date`
        echo "$DATE: finished work for release $release"
	$LOGGER -p daemon.info -t $PROG "syncing of $repo done"

done

exit 0
