#!/bin/bash

#------------------------------------------------------------------------#
#                                                                        #
# Script:    adsRepoSyncCentos7                                          #
# Date:      03.03.2021                                                  #
# Version:   0.1                                                         #
# Author:    Thomas Krieger <tom@tom-krieger.de>                         #
#                                                                        #
# History:                                                               #
# --------                                                               #
#                                                                        #
# -----------+-------------------+-------------------------------------- #
# Date       ! Who               ! Reason                                #
# -----------+-------------------+-------------------------------------- #
# 03.03.2021 ! Thomas Krieger    ! initial version                       #
# -----------+-------------------+-------------------------------------- #
#                                                                        #
#------------------------------------------------------------------------#

RELEASES="7"
TARGETDIR="7"
REPODIR=<%= $repodir %>
RSYNCPATH="rsync://centos.intergenia.de/centos-linux"
RSYNC=/usr/bin/rsync
LOGGER=/usr/bin/logger
REPOS="centosplus extras fasttrack os updates"
PROG=`basename $0`

for release in $RELEASES ; do

        DATE=`date`
        echo "$DATE: working on release $release"

        for repo in $REPOS ; do

                DATE=`date`
                echo "$DATE: syncing $repo for $release"

                if [ "$repo" != "os" ] ; then
                        syncdir="$REPODIR/$release/$repo"
                        copydir="$RSYNCPATH/$release/$repo/"
                else
                        syncdir="$REPODIR/$release/base"
                        copydir="$RSYNCPATH/$release/os/"
                fi
		
		if [ ! -d "$syncdir" ] ; then
			mkdir -p "$syncdir"
		fi

                DATE=`date`
                echo "$DATE: syncing from $copydir to $syncdir"
		$LOGGER -p daemon.info -t $PROG "syncing $repo"

                pushd "$syncdir" >/dev/null

                        if [ "$?" != "0" ] ; then
                                echo "can't change to $syncdir"
                                exit 1
                        fi

                        $RSYNC -airq --log-file=/tmp/${repo}.log --delete $copydir .

                popd >/dev/null

        done

        DATE=`date`
        echo "$DATE: finished work for release $release"
	$LOGGER -p daemon.info -t $PROG "syncing of $repo done"

done

exit 0
