[main]
confdir=/etc/puppet
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=/var/lib/puppet/lib/facter
pluginsync=true
#preferred_serialization_format=yaml
server=samba01.localdomain

[agent]
graph=true
report=true
environment=###puppetenv###
