service tftp
{
        port            = <%= $port %>
        disable         = no
        socket_type     = dgram
        protocol        = udp
        wait            = yes
        user            = <%= $user %>
        group           = <%= $group %>
        groups          = yes
        server          = <%= $tftpserverbin %>
        server_args     = -v -v -v -v -s <%= $tftpdirectory %>/ -a <%= $address %> -m <%= $mapfile %>
        per_source      = 11
        cps             = 100 2
        flags           = IPv4
        instances       = UNLIMITED
}
